<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Lessons learned: Getting to the root of the Suez Canal crisis | Data Initiative</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <meta name="keywords" content="news_tagnews_native_tag" />
  
  
  
  
  <meta name="description" content="This article previously appeared on News@Northeastern. It was written by Peter Ramjug. The saga of the stuck cargo ship that captured the world’s attention and spawned a legion of social media memes h">
<meta property="og:type" content="article">
<meta property="og:title" content="Lessons learned: Getting to the root of the Suez Canal crisis">
<meta property="og:url" content="http://example.com/2021/03/31/news2/index.html">
<meta property="og:site_name" content="Data Initiative">
<meta property="og:description" content="This article previously appeared on News@Northeastern. It was written by Peter Ramjug. The saga of the stuck cargo ship that captured the world’s attention and spawned a legion of social media memes h">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-03-30T16:00:00.000Z">
<meta property="article:modified_time" content="2021-10-05T06:04:22.132Z">
<meta property="article:author" content="Lydia">
<meta property="article:tag" content="news_tag">
<meta property="article:tag" content="news_native_tag">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Data Initiative" type="application/atom+xml">
  
  <link rel="icon" href="/css/images/favicon.ico">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}</style>
    
  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Yanone+Kaffeesatz%3A200%2C300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">

  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Oswald%3A300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">
  
<link rel="stylesheet" href="/css/style.css">


  
<script src="/js/jquery-3.1.1.min.js"></script>


  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css" >
  <link rel="stylesheet" href="/css/fashion.css" >
  <link rel="stylesheet" href="/css/glyphs.css" >
  

  
<meta name="generator" content="Hexo 5.4.0"></head>



  <body data-spy="scroll" data-target="#toc" data-offset="50">


  <div class="site-header-image">
  <img id="originBg" width="100%" alt="Hike News" src="https://source.unsplash.com/collection/954550/1920x1080">
</div>

<div id="header-blur" class="site-header-image blur" style="position: absolute; top:0; height: 207px; min-height: 207px; min-width: 100%;">
  <img id="blurBg" width="100%" style="top: 96%" alt="Hike News" src="">
</div>

<script>
      var imgUrls = "css/images/pose01.jpg,https://source.unsplash.com/collection/954550/1920x1080,https://source.unsplash.com/collection/954550/1920x1081".split(",");
      var random = Math.floor((Math.random() * imgUrls.length ));
      if (imgUrls[random].startsWith('http') || imgUrls[random].indexOf('://') >= 0) {
        document.getElementById("originBg").src=imgUrls[random];
        document.getElementById("blurBg").src=imgUrls[random];
      } else {
        document.getElementById("originBg").src='/' + imgUrls[random];
        document.getElementById("blurBg").src='/' + imgUrls[random];
      }
  </script>

<header id="allheader" class="site-header" role="banner" style="width: 100%; position: absolute; top:0; background: rgba(255,255,255,.8);" >
  <div class="clearfix container">
      <div class="site-branding">
          <h1 class="site-title">
            
              <a href="/" rel="home" >
                <img style="margin-bottom: 10px;"  width="124px" height="124px" alt="Hike News" src=" /images/logo.png">
                Data Initiative
              </a>
            
            
          </h1>
          
          
            <div class="site-description">The Digital, Analytics, Technology and Automation Initiative is enabling a generation of intellectual leadership in the areas of digital convergence.</div>
          
            
          <nav id="main-navigation" class="main-navigation" role="navigation">
            <a class="nav-open">Menu</a>
            <a class="nav-close">Close</a>

            <div class="clearfix sf-menu">
              <ul id="main-nav" class="menu sf-js-enabled sf-arrows"  style="touch-action: pan-y;">
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="/"> <a class="" href="/">Home</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="/about"> <a class="" href="/about">About</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="/forum"> <a class="" href="/forum">data forum</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="/categories/blog"> <a class="" href="/categories/blog">blog</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="team"> <a class="" href="/team">team</a> </li>
                    
              </ul>
            </div>
          </nav>

      </div>
  </div>
</header>



  <div id="container">
    <div id="wrap" style="background: url(images/111.jpeg);">

      
      <div id="content" class="outer">
        
          <section id="main" style="float:none;">
  <div style="background: #fcfcfc;">
    <article id="post-news2" 
      class="article article-type-post" itemscope itemprop="blogPost" >
      <div id="articleInner" class="clearfix post-1016 post type-post status-publish format-standard has-post-thumbnail hentry category-template-2 category-uncategorized tag-codex tag-edge-case tag-featured-image tag-image tag-template">
        
        
          <header class="article-header">
            
  
    <h1 class="thumb" class="article-title" itemprop="name">
      Lessons learned: Getting to the root of the Suez Canal crisis
    </h1>
  

          </header>
        
        <!-- <div class="article-meta">
          
	<a href="/2021/03/31/news2/" class="article-date">
	  <time datetime="2021-03-30T16:00:00.000Z" itemprop="datePublished">March 31, 2021</time>
	</a>

        </div> -->
        <div class="article-entry" itemprop="articleBody">
          
            <p>This article previously appeared on News@Northeastern. It was written by Peter Ramjug.</p>
<p>The saga of the stuck cargo ship that captured the world’s attention and spawned a legion of social media <a target="_blank" rel="noopener" href="https://www.pocket-lint.com/apps/news/156343-best-suez-canal-memes">memes</a> has largely faded from the spotlight now that the vessel has been freed. But the logjam in the international supply network may not smooth itself out for months, possibly leading to higher prices and shortages of goods.</p>
<p>Beyond the isolated event of a stranded ship is the larger, more urgent need to build flexibility and simplicity into complex commercial logistics, according to Northeastern faculty experts.</p>
<p>“The market was really pushing for more efficiency and economies of scale to drive down cost, but it wasn’t focused on what happens if some of this goes awry,” says Northeastern’s <a target="_blank" rel="noopener" href="https://cssh.northeastern.edu/faculty/stephen-flynn/?_ga=2.174521127.481227234.1633413213-396427880.1625326654">Stephen Flynn</a>, considered one of the world’s leading experts on critical infrastructure and supply-chain resilience.</p>
<p>Shipping authorities predict it will take several days to clear out the long line of vessels waiting their turn to pass through Egypt’s Suez Canal, now that the Ever Given has been freed. The Suez Canal, a vital shipping thoroughfare accounting for almost 12 percent of global trade, was blocked for six days after the ship ran aground on one of the banks of the canal.</p>
<p>“It will take at least 60 days for the maritime and intermodal system to reset itself to the point where it functions at something close to normal,” Flynn, a political science professor and founder of the <a target="_blank" rel="noopener" href="https://globalresilience.northeastern.edu/?_ga=2.132633355.481227234.1633413213-396427880.1625326654">Global Resilience Institute</a>, says.</p>
<p>One of the reasons for the delay is the complicated logistical challenge of syncing cargo vessels with empty metal containers. Other pain points occur when ships arrive at a dock and delays prevent the containers from quickly being unloaded on trucks and trains.</p>
<p>“It’s all carefully choreographed for ships to arrive on time and get unloaded, reloaded, and moved out to open pier space for the next vessel,” Flynn says.</p>
<p>He compares it to a conveyor belt that people assumed would always run.</p>
<p>“A core challenge of the conveyor belt in this case is that it is not just the ships stopped because the canal was blocked, but their late arrival means fewer available metal boxes to load new goods into, which sends ripple effects across supply chains.”</p>
<p>Flynn estimates that of the roughly 20 million shipping containers in the world, about seven to eight million are currently out at sea, higher than the normal five to six million. The slightest hiccup, as in the case with the Ever Given, can throw schedules out of whack when supply chains are already running at full throttle.</p>
<p>“Much of the intermodal transportation system essentially ground to a halt when the conveyor belt through the Suez Canal stopped,” Flynn says.</p>
<p>Cracks in the world’s supply chains have happened before, but were magnified when the pandemic hit and there were shortages of masks, gloves, and vaccines. The grounding of a massive container ship weighing more than 200,000 tons and transporting more than 18,000 containers cast an even brighter spotlight because of the interdisciplinary nature of shipping.</p>
<p>“We see the same pattern over and over again,” says <a target="_blank" rel="noopener" href="https://damore-mckim.northeastern.edu/people/nada-sanders/">Nada Sanders</a>, distinguished professor of supply chain management. “We saw it with [personal protective equipment]. We saw it with test kits. We’re seeing it with vaccines. Shipping is much more complicated because we have this interconnected, intertwined system” of supply chains, she adds.</p>
<p>Another unique feature of the global maritime transportation system is its decentralized structure, which translates into fragmented bits and parts working together efficiently on normal days. “There’s no central banker. There’s no air-traffic controller,” Flynn says.</p>
<p>But the industry lacks formal contingency plans in the event of significant disruption, says Sanders, who works with companies to develop emergency plans. She also is focused on the interface between humans and technology. Prior to the COVID-19 pandemic, there was a movement to jettison the human expert in favor of automation. “But now there’s a place for both,” she says.</p>
<p>Investigators have begun looking into the causes of Ever Given’s grounding. An initial probe is focusing on a sandstorm and a burst of wind that may have thrown the vessel off course, according to media reports. The accident happened when the massive ship was en route from China to Rotterdam in the Netherlands.</p>
<p>“We still don’t know what the issue is, but it would be very interesting to see where the causations are, and how and when do you override automated systems in order to make optimal decisions,” says Sanders.</p>
<p>Until a determination is made, similar accidents in the future may be avoided by having tug boats serve as escorts for the largest class of  container ships traveling through the canal. But tugs move slowly so the 120-mile trip would take much longer to complete, disrupting the overall flow of ships through the canal,  explains Flynn, who spent 20 years as an active-duty commissioned officer in the U.S. Coast Guard.</p>
<p>“Velocity is important for steering large vessels in tight spaces,” he says. “If tugs are moving the boat ahead slowly, the vessels behind it will have to wait until it clears the canal before they begin their trip. And that will cause additional delays to global shipping.”</p>
<p><a target="_blank" rel="noopener" href="https://news.northeastern.edu/2021/03/31/lessons-learned-getting-to-the-root-of-the-suez-canal-crisis/?_ga=2.132633355.481227234.1633413213-396427880.1625326654">Read more on News@Northeastern.</a></p>

          
        </div>
    
        <footer class="entry-meta entry-footer">
          
        </footer>
        <hr class="entry-footer-hr">
      </div>
    
      
    
      <!-- 
        
<nav id="article-nav">
  
    <a href="/2021/05/13/news1/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          The COVID-19 crisis in India could cause a global economic chain reaction
        
      </div>
    </a>
  
  
    <a href="/2020/11/13/blog6/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Dark Side of Component sharing</div>
    </a>
  
</nav>

       -->
    </article>
    </div>









<!-- 

  <aside id="sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">Contents</strong>
    
      <ol class="nav">None</ol>
    
    </div>
  </aside>
 --></section>
        
      </div>
      

    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
    <a href="/forum" class="mobile-nav-link">Data Forum</a>
  
    <a href="/categories/blog" class="mobile-nav-link">Blog</a>
  
    <a href="/team" class="mobile-nav-link">Team</a>
  
</nav> -->
    <footer id="footer" class="site-footer">
  

  <div class="clearfix container">
      <div class="site-info">
	      &copy; 2021 Data Initiative All Rights Reserved.
        
            <span id="busuanzi_container_site_uv">
              <br> Powered by Lydia (lydiaecheng@outlook.com) <br>
              Theme by <a href="https://github.com/iTimeTraveler/hexo-theme-hipaper" target="_blank">@hipaper</a>
            </span>
          
      </div>

  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");

    wrapdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";
    contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";


    <!-- headerblur min height -->
    
    
</script>
    
<div style="display: none;">
  <script src="https://s11.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
</div>

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>


<script src="/js/bootstrap.js"></script>


<script src="/js/main.js"></script>








  <div style="display: none;">
    <script src="https://s95.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
  </div>



	<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
	</script>






  </div>


  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js" async=""></script>
</body>
</html>
