<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>How to Manage your Social Media | Data Initiative</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <meta name="keywords" content="blog_tagblog_native_tagblog_native_tag2" />
  
  
  
  
  <meta name="description" content="By Alissa Chen and Koen Pauwels Social media is not just the preferred method of connecting with friends and family for Generation Z. Companies also pay good money to get the word out, even to their f">
<meta property="og:type" content="article">
<meta property="og:title" content="How to Manage your Social Media">
<meta property="og:url" content="http://example.com/2020/09/14/blog1/index.html">
<meta property="og:site_name" content="Data Initiative">
<meta property="og:description" content="By Alissa Chen and Koen Pauwels Social media is not just the preferred method of connecting with friends and family for Generation Z. Companies also pay good money to get the word out, even to their f">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://analyticdashboards.files.wordpress.com/2020/09/screen-shot-2020-09-14-at-12.58.51-pm.png">
<meta property="og:image" content="https://analyticdashboards.files.wordpress.com/2020/09/screen-shot-2020-09-14-at-12.59.13-pm.png">
<meta property="article:published_time" content="2020-09-13T16:00:00.000Z">
<meta property="article:modified_time" content="2021-10-05T09:14:29.326Z">
<meta property="article:author" content="Lydia">
<meta property="article:tag" content="blog_tag">
<meta property="article:tag" content="blog_native_tag">
<meta property="article:tag" content="blog_native_tag2">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://analyticdashboards.files.wordpress.com/2020/09/screen-shot-2020-09-14-at-12.58.51-pm.png">
  
    <link rel="alternate" href="/atom.xml" title="Data Initiative" type="application/atom+xml">
  
  <link rel="icon" href="/css/images/favicon.ico">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}</style>
    
  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Yanone+Kaffeesatz%3A200%2C300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">

  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Oswald%3A300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">
  
<link rel="stylesheet" href="/css/style.css">


  
<script src="/js/jquery-3.1.1.min.js"></script>


  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css" >
  <link rel="stylesheet" href="/css/fashion.css" >
  <link rel="stylesheet" href="/css/glyphs.css" >
  

  
<meta name="generator" content="Hexo 5.4.0"></head>



  <body data-spy="scroll" data-target="#toc" data-offset="50">


  <div class="site-header-image">
  <img id="originBg" width="100%" alt="Hike News" src="https://source.unsplash.com/collection/954550/1920x1080">
</div>

<div id="header-blur" class="site-header-image blur" style="position: absolute; top:0; height: 207px; min-height: 207px; min-width: 100%;">
  <img id="blurBg" width="100%" style="top: 96%" alt="Hike News" src="">
</div>

<script>
      var imgUrls = "css/images/pose01.jpg,https://source.unsplash.com/collection/954550/1920x1080,https://source.unsplash.com/collection/954550/1920x1081".split(",");
      var random = Math.floor((Math.random() * imgUrls.length ));
      if (imgUrls[random].startsWith('http') || imgUrls[random].indexOf('://') >= 0) {
        document.getElementById("originBg").src=imgUrls[random];
        document.getElementById("blurBg").src=imgUrls[random];
      } else {
        document.getElementById("originBg").src='/' + imgUrls[random];
        document.getElementById("blurBg").src='/' + imgUrls[random];
      }
  </script>

<header id="allheader" class="site-header" role="banner" style="width: 100%; position: absolute; top:0; background: rgba(255,255,255,.8);" >
  <div class="clearfix container">
      <div class="site-branding">
          <h1 class="site-title">
            
              <a href="/" rel="home" >
                <img style="margin-bottom: 10px;"  width="124px" height="124px" alt="Hike News" src=" /images/logo.png">
                Data Initiative
              </a>
            
            
          </h1>
          
          
            <div class="site-description">The Digital, Analytics, Technology and Automation Initiative is enabling a generation of intellectual leadership in the areas of digital convergence.</div>
          
            
          <nav id="main-navigation" class="main-navigation" role="navigation">
            <a class="nav-open">Menu</a>
            <a class="nav-close">Close</a>

            <div class="clearfix sf-menu">
              <ul id="main-nav" class="menu sf-js-enabled sf-arrows"  style="touch-action: pan-y;">
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="/"> <a class="" href="/">Home</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="/about"> <a class="" href="/about">About</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="/forum"> <a class="" href="/forum">data forum</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="/categories/blog"> <a class="" href="/categories/blog">blog</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="team"> <a class="" href="/team">team</a> </li>
                    
              </ul>
            </div>
          </nav>

      </div>
  </div>
</header>



  <div id="container">
    <div id="wrap" style="background: url(images/111.jpeg);">

      
      <div id="content" class="outer">
        
          <section id="main" style="float:none;">
  <div style="background: #fcfcfc;">
    <article id="post-blog1" 
      class="article article-type-post" itemscope itemprop="blogPost" >
      <div id="articleInner" class="clearfix post-1016 post type-post status-publish format-standard has-post-thumbnail hentry category-template-2 category-uncategorized tag-codex tag-edge-case tag-featured-image tag-image tag-template">
        
        
          <header class="article-header">
            
  
    <h1 class="thumb" class="article-title" itemprop="name">
      How to Manage your Social Media
    </h1>
  

          </header>
        
        <!-- <div class="article-meta">
          
	<a href="/2020/09/14/blog1/" class="article-date">
	  <time datetime="2020-09-13T16:00:00.000Z" itemprop="datePublished">September 14, 2020</time>
	</a>

        </div> -->
        <div class="article-entry" itemprop="articleBody">
          
            <p>By Alissa Chen and Koen Pauwels</p>
<p>Social media is not just the preferred method of connecting with friends and family for Generation Z. Companies also pay good money to get the word out, even to their fans, so need the metrics to track whether their investment is worthwhile in their media mix. Social media platforms can be categorized into six groups: (1) collective projects, (2) blogs and microblogs, (3) content communities, (4) social networks, (5) massively multi-player online role-playing games (MMORPGs), and (6) social virtual worlds. Rather than simply applying metrics used to analyze traditional media channels, managers must consider the specific features of these social media platforms before they can connect marketing actions to their financial consequences (ROI). After choosing appropriate metrics, managers can then create dashboards to track and communicate their findings in order to improve the ROI of their social media investments</p>
<p>Why are dashboards important for decision making? An effective dashboard allows high level executives to easily pinpoint branches that are underperforming and make the appropriate diagnoses. Ultimately, this contributes internal evaluation of marketing decisions. A common trap that managers fall into when evaluating social media is relying solely on platform-provided quantity metrics such as retweets, likes, followers, and views. By thinking of a network as a living organism, this critical error can be avoided. The key elements of social media are motives, content, network structure, and social roles/interactions. These four puzzle pieces fit together to form a cohesive unit within the Stimulus Organism Response (SOR) framework.</p>
<p><img src="https://analyticdashboards.files.wordpress.com/2020/09/screen-shot-2020-09-14-at-12.58.51-pm.png"></p>
<p>How can organizations optimally design dashboards to visualize social media metrics? Our research has culminated in a comprehensive list of guidelines for decision makers to follow. Each of the four previously mentioned elements in the social media organism resulted in the derivation of nine important guidelines.</p>
<p><img src="https://analyticdashboards.files.wordpress.com/2020/09/screen-shot-2020-09-14-at-12.59.13-pm.png"></p>
<p>Let’s dig deeper into #5 and #6: Social media metrics are moving targets due to (1) people gaming them and (2) feedback loops of social media platforms that are often not transparent to managers.</p>
<p>First, success measurement of traditional marketing actions is often not important to recipients and hidden to the public eye, i.e., the act of measuring is typically unobserved by the recipients of advertising communication. In contrast, influencers, professional product reviewers and (aspiring) YouTube stars rigorously track their own and their peers’ followers and rankings. A focus on their metrics-derived standing and assumed value for companies helps them to attain the social roles they aspire to, while benefiting underlying motives such as personal earnings from brand endorsements. For instance, fans complain that social media influencers first beg for their help in reaching specific profitable benchmarks (eg 50K followers), to then commercialize their tune and abandon the authentic voice that made them attractive in the first place.</p>
<p>Second, feedback loops are fast and strong in social media: if a user happens to see a post on their newsfeed and share or like it, this post will show up more prominently in other users feeds, thus leading to a ‘winner takes all’ compared to posts that happened to go initially unnoticed. A similar feedback loop exists for online advertising: ads that get more initial click through are favored by the algorithm and thus reach more prospective customers. When the platform changes the algorithm, managers’ plans need to change as well. For instance, many marketers justified discounts for liking the brand’s Facebook page by the value those Facebook fans would provide to the brand (easy reach of new offers through page posts). Then Facebook changed the algorithm, so the brand’s posts would only show up in a fraction of their fan’s newsfeeds. <a target="_blank" rel="noopener" href="http://notsizedata.com/">http://notsizedata.com/</a> Should marketers now start paying for Facebook ads to their own fans, or go tell their managers that the original money was not well spent?</p>
<p>What can managers do with such uncertainty, which appear like Heisenberg’s physics principle that as you try to measure something, you may alter its state and/or dynamics?  They should avoid putting all their eggs in 1 basket, such as number of followers or videos watched. There is no silver bullet metric for social media success. Instead, managers need to balance quantitative with qualitative metrics: what are these followers saying and sharing, how much do they like and take action based on video watching? Moreover, managers need to connect any metric to their ultimate goals, such as sales or donations. Use the CRISP criteria to evaluate metrics <a target="_blank" rel="noopener" href="https://analyticdashboards.wordpress.com/2014/09/24/wife-happiness-as-a-metric-for-marital-bliss-apply-the-latest-in-marketing-science/">https://analyticdashboards.wordpress.com/2014/09/24/wife-happiness-as-a-metric-for-marital-bliss-apply-the-latest-in-marketing-science/</a></p>
<p>When social media platforms had to revise their metric numbers downwards, the companies I consult stayed calm: we had long quantified how much each user action translated into sales. In the absence of this exercise, trusting the absolute numbers of social media metrics is ill advised.</p>
<p>By applying our framework, managers can effectively determine the most important metrics in measuring social media performance. The key is for organizations to continue to care for their customer base and leverage social media as a wonderful tool for listening and interacting, instead of just pushing their messages. Like any living organism, it must be fed and nurtured.</p>

          
        </div>
    
        <footer class="entry-meta entry-footer">
          
	<span class="ico-folder"></span>
    <a class="article-category-link" href="/categories/blog/">blog</a>

        </footer>
        <hr class="entry-footer-hr">
      </div>
    
      
    
      <!-- 
        
<nav id="article-nav">
  
    <a href="/2020/10/11/blog4/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          How to survive the next price war
        
      </div>
    </a>
  
  
    <a href="/2020/08/31/blog3/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Face the Music and Maximize long-term Marketing impact for online customer segments</div>
    </a>
  
</nav>

       -->
    </article>
    </div>









<!-- 

  <aside id="sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">Contents</strong>
    
      <ol class="nav">None</ol>
    
    </div>
  </aside>
 --></section>
        
      </div>
      

    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
    <a href="/forum" class="mobile-nav-link">Data Forum</a>
  
    <a href="/categories/blog" class="mobile-nav-link">Blog</a>
  
    <a href="/team" class="mobile-nav-link">Team</a>
  
</nav> -->
    <footer id="footer" class="site-footer">
  

  <div class="clearfix container">
      <div class="site-info">
	      &copy; 2021 Data Initiative All Rights Reserved.
        
            <span id="busuanzi_container_site_uv">
              <br> Powered by Lydia (lydiaecheng@outlook.com) <br>
              Theme by <a href="https://github.com/iTimeTraveler/hexo-theme-hipaper" target="_blank">@hipaper</a>
            </span>
          
      </div>

  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");

    wrapdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";
    contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";


    <!-- headerblur min height -->
    
    
</script>
    
<div style="display: none;">
  <script src="https://s11.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
</div>

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>


<script src="/js/bootstrap.js"></script>


<script src="/js/main.js"></script>








  <div style="display: none;">
    <script src="https://s95.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
  </div>



	<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
	</script>






  </div>


  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js" async=""></script>
</body>
</html>
