<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Hare and Tortoise: Early Adopters of Online Channels Buy Less | Data Initiative</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <meta name="keywords" content="blog_tagblog_native_tagblog_native_tag2" />
  
  
  
  
  <meta name="description" content="By Alissa Chen and Koen Pauwels Online retail channels emerge and grow with the dual forces of technology and consumer enthusiasm. Companies continue to ride this wave in hopes of strengthening their">
<meta property="og:type" content="article">
<meta property="og:title" content="Hare and Tortoise: Early Adopters of Online Channels Buy Less">
<meta property="og:url" content="http://example.com/2020/08/24/blog2/index.html">
<meta property="og:site_name" content="Data Initiative">
<meta property="og:description" content="By Alissa Chen and Koen Pauwels Online retail channels emerge and grow with the dual forces of technology and consumer enthusiasm. Companies continue to ride this wave in hopes of strengthening their">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://analyticdashboards.files.wordpress.com/2020/08/screen-shot-2020-08-23-at-8.42.20-pm.png?w=700">
<meta property="og:image" content="https://analyticdashboards.files.wordpress.com/2020/08/screen-shot-2020-08-23-at-8.42.48-pm.png?w=700">
<meta property="article:published_time" content="2020-08-23T16:00:00.000Z">
<meta property="article:modified_time" content="2021-10-05T07:25:49.724Z">
<meta property="article:author" content="Lydia">
<meta property="article:tag" content="blog_tag">
<meta property="article:tag" content="blog_native_tag">
<meta property="article:tag" content="blog_native_tag2">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://analyticdashboards.files.wordpress.com/2020/08/screen-shot-2020-08-23-at-8.42.20-pm.png?w=700">
  
    <link rel="alternate" href="/atom.xml" title="Data Initiative" type="application/atom+xml">
  
  <link rel="icon" href="/css/images/favicon.ico">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}</style>
    
  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Yanone+Kaffeesatz%3A200%2C300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">

  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Oswald%3A300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">
  
<link rel="stylesheet" href="/css/style.css">


  
<script src="/js/jquery-3.1.1.min.js"></script>


  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css" >
  <link rel="stylesheet" href="/css/fashion.css" >
  <link rel="stylesheet" href="/css/glyphs.css" >
  

  
<meta name="generator" content="Hexo 5.4.0"></head>



  <body data-spy="scroll" data-target="#toc" data-offset="50">


  <div class="site-header-image">
  <img id="originBg" width="100%" alt="Hike News" src="https://source.unsplash.com/collection/954550/1920x1080">
</div>

<div id="header-blur" class="site-header-image blur" style="position: absolute; top:0; height: 207px; min-height: 207px; min-width: 100%;">
  <img id="blurBg" width="100%" style="top: 96%" alt="Hike News" src="">
</div>

<script>
      var imgUrls = "css/images/pose01.jpg,https://source.unsplash.com/collection/954550/1920x1080,https://source.unsplash.com/collection/954550/1920x1081".split(",");
      var random = Math.floor((Math.random() * imgUrls.length ));
      if (imgUrls[random].startsWith('http') || imgUrls[random].indexOf('://') >= 0) {
        document.getElementById("originBg").src=imgUrls[random];
        document.getElementById("blurBg").src=imgUrls[random];
      } else {
        document.getElementById("originBg").src='/' + imgUrls[random];
        document.getElementById("blurBg").src='/' + imgUrls[random];
      }
  </script>

<header id="allheader" class="site-header" role="banner" style="width: 100%; position: absolute; top:0; background: rgba(255,255,255,.8);" >
  <div class="clearfix container">
      <div class="site-branding">
          <h1 class="site-title">
            
              <a href="/" rel="home" >
                <img style="margin-bottom: 10px;"  width="124px" height="124px" alt="Hike News" src=" /images/logo.png">
                Data Initiative
              </a>
            
            
          </h1>
          
          
            <div class="site-description">The Digital, Analytics, Technology and Automation Initiative is enabling a generation of intellectual leadership in the areas of digital convergence.</div>
          
            
          <nav id="main-navigation" class="main-navigation" role="navigation">
            <a class="nav-open">Menu</a>
            <a class="nav-close">Close</a>

            <div class="clearfix sf-menu">
              <ul id="main-nav" class="menu sf-js-enabled sf-arrows"  style="touch-action: pan-y;">
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="/"> <a class="" href="/">Home</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="/about"> <a class="" href="/about">About</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="/forum"> <a class="" href="/forum">data forum</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="/categories/blog"> <a class="" href="/categories/blog">blog</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="team"> <a class="" href="/team">team</a> </li>
                    
              </ul>
            </div>
          </nav>

      </div>
  </div>
</header>



  <div id="container">
    <div id="wrap" style="background: url(images/111.jpeg);">

      
      <div id="content" class="outer">
        
          <section id="main" style="float:none;">
  <div style="background: #fcfcfc;">
    <article id="post-blog2" 
      class="article article-type-post" itemscope itemprop="blogPost" >
      <div id="articleInner" class="clearfix post-1016 post type-post status-publish format-standard has-post-thumbnail hentry category-template-2 category-uncategorized tag-codex tag-edge-case tag-featured-image tag-image tag-template">
        
        
          <header class="article-header">
            
  
    <h1 class="thumb" class="article-title" itemprop="name">
      Hare and Tortoise: Early Adopters of Online Channels Buy Less
    </h1>
  

          </header>
        
        <!-- <div class="article-meta">
          
	<a href="/2020/08/24/blog2/" class="article-date">
	  <time datetime="2020-08-23T16:00:00.000Z" itemprop="datePublished">August 24, 2020</time>
	</a>

        </div> -->
        <div class="article-entry" itemprop="articleBody">
          
            <p>By Alissa Chen and Koen Pauwels</p>
<p>Online retail channels emerge and grow with the dual forces of technology and consumer enthusiasm. Companies continue to ride this wave in hopes of strengthening their customer bases and existing retail channels. The earliest adopters of goods and services are commonly seen as more valuable than late adopters. What if, however, a “hare and tortoise” situation applied to online retail channel adoption? This is exactly what “The Hare and the Tortoise: Do Earlier Adopters of Online Channels Purchase More?” explores through empirical analysis of a multichannel French health company’s customer base.</p>
<p>For the purposes of the study, customers were segmented into the familiar five groups: (1) Innovators, (2) Early adopters, (3) Early majority, (4) Late majority, and (5) Laggards. Consumers in the late majority segment – the metaphorical tortoises – spent more than double the Euros per year prior to adoption than their earlier adopting counterparts – the metaphorical hares. Innovators also spend a lot (65% more than the early majority), but only half what the late majority spends.</p>
<p><img src="https://analyticdashboards.files.wordpress.com/2020/08/screen-shot-2020-08-23-at-8.42.20-pm.png?w=700"></p>
<p>Can the company know, before channel introduction, who these innovators and late majority adopters are likely to be? Yes, light shoppers are overrepresented as early adopters of the online channel. This makes sense, as one reason for their low patronage may be that they did not like to go to the company’s physical retail stores. For global retail chains, our earlier research shows some shoppers prefer the efficient, goal-oriented nature of online retail, while others enjoy the service and physical touch benefits of offline retail (<a target="_blank" rel="noopener" href="http://marketingandmetrics.com/wp-content/uploads/2020/06/6.-Building-With-Bricks-and-Mortar.pdf">http://marketingandmetrics.com/wp-content/uploads/2020/06/6.-Building-With-Bricks-and-Mortar.pdf</a>) We infer that late majority adopters liked preexisting retail channels, which is why they take some time to adopt the new channel.</p>
<p>How did online channel introduction change total purchases at the retailer? Total sales slightly decreased for innovators and late majority adopters as the online channel cannibalized their brick-and-mortar purchases. Given their high value (above Figure), they are likely targeted by competing retailers, which are plenty online. In contrast, total sales substantially increased for the other segments, which are mostly composed of lighter shoppers. Again, this is consistent with the explanation that the online channel unlocked a lot of potential purchases from shoppers that like the retailer, but vastly prefer to buy from it online instead of in physical stores. Interestingly, it is the laggards who are the ‘tortoises’ that win the race in the highest incremental sales after online channel adoption.</p>
<p><img src="https://analyticdashboards.files.wordpress.com/2020/08/screen-shot-2020-08-23-at-8.42.48-pm.png?w=700"></p>
<p>What should companies do based on the study’s findings? First, aim to distinguish two major consumer groups with different behavior: (1) Early adopters, Early majority, and Laggards and (2) Innovators and Late majority. Beyond observing consumers’ individual adoption decisions, the company can expect light shoppers to mostly fall in the first group, and heavy shoppers in the second group. Second, target your marketing efforts differently. The first group shows a large incremental impact so they should be induced to try out the new channel. In contrast, the second group is at risk of reducing overall sales with the retailer after online channel adoption. Motivating loyalty and repeat purchase behavior is therefore a key challenge and objective.  They have the opportunity, as the new channel serves as yet another touchpoint between a company and their customer base. As demonstrated worldwide for L’Occitane in the 2018 Gary Lilien Practice Prize winner (<a target="_blank" rel="noopener" href="http://lilienpracticeprizevideos.org/loccitane/">http://lilienpracticeprizevideos.org/loccitane/</a>), it is often the loyal, high-value customers that prefer to be contacted online, as they already know the retailer’s offer from regularly browsing its stores. In contrast, it is the light shoppers that are more response to expensive offline marketing such as direct mail.</p>
<p>To increase the effectiveness of targeted marketing efforts and, ultimately, generate larger profits, companies must correctly identify which customers will be of most value and how to reach them through the right channel.</p>
<p>For the full paper, click <a target="_blank" rel="noopener" href="http://marketingandmetrics.com/the-hare-and-the-tortoise-do-earlier-adopters-of-online-channels-purchase-more/">here</a>.</p>

          
        </div>
    
        <footer class="entry-meta entry-footer">
          
	<span class="ico-folder"></span>
    <a class="article-category-link" href="/categories/blog/">blog</a>

        </footer>
        <hr class="entry-footer-hr">
      </div>
    
      
    
      <!-- 
        
<nav id="article-nav">
  
    <a href="/2020/08/31/blog3/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Face the Music and Maximize long-term Marketing impact for online customer segments
        
      </div>
    </a>
  
  
</nav>

       -->
    </article>
    </div>









<!-- 

  <aside id="sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">Contents</strong>
    
      <ol class="nav">None</ol>
    
    </div>
  </aside>
 --></section>
        
      </div>
      

    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
    <a href="/forum" class="mobile-nav-link">Data Forum</a>
  
    <a href="/categories/blog" class="mobile-nav-link">Blog</a>
  
    <a href="/team" class="mobile-nav-link">Team</a>
  
</nav> -->
    <footer id="footer" class="site-footer">
  

  <div class="clearfix container">
      <div class="site-info">
	      &copy; 2021 Data Initiative All Rights Reserved.
        
            <span id="busuanzi_container_site_uv">
              <br> Powered by Lydia (lydiaecheng@outlook.com) <br>
              Theme by <a href="https://github.com/iTimeTraveler/hexo-theme-hipaper" target="_blank">@hipaper</a>
            </span>
          
      </div>

  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");

    wrapdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";
    contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";


    <!-- headerblur min height -->
    
    
</script>
    
<div style="display: none;">
  <script src="https://s11.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
</div>

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>


<script src="/js/bootstrap.js"></script>


<script src="/js/main.js"></script>








  <div style="display: none;">
    <script src="https://s95.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
  </div>



	<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
	</script>






  </div>


  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js" async=""></script>
</body>
</html>
